{
  "name": "inventory-management-api",
  "version": "1.0.0",
  "description": "Production-style REST API for inventory management built with Node.js, Express and TypeScript.",
  "main": "src/server.ts",
  "scripts": {
    "start": "node dist/server.js",
    "start:dev": "tsx watch src/server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Marko Jovicic",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.23.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "nodemon": "^3.1.14",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2"
  }
}
